*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808; 
    color: #fff;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images2/background3.png);
    background-size: cover;
    background-position:center ;
}
.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:200px;
}


nav ul li{
    display:inline-flex;
    list-style:none;
    margin: 3cqmin;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:3px;
    background: #00ff2f;
    position:absolute;
    left:0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 span{
    color:darkorange
}
#about{
    padding:80px 0;
    color:lightblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60% ;
}
.sub-title{
 font-size: 60px;
 font-weight:600px ;
 color:aquamarine;

}
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-coloumns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}